<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/First_Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
    android:id="@+id/First_ShowSecond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tap to show second view"/>
</LinearLayout>